# MarkettingDAR

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/: SmsListener.java
app/src/main/java/com/dm/DataHanlder/: JSONParser.java
app/src/main/java/com/dm/common/: GlobalMethods.java
app/src/main/java/com/dm/controller/: AllSyncDataController.java  AppDataController.java  AppEnviroDataController.java  AreaController.java  AreaTypeController.java  BeatController.java  BeatPlanController.java  CityController.java  CollectionController.java  CompetitorController.java  (+47 more)
app/src/main/res/anim/: animation.xml  animation2.xml  slide_up.xml
app/src/main/res/drawable/: after_listview_click.xml  backgroudwithborder.xml  backgroun_border.xml  background.xml  before_listview_click.xml  bg.xml  boder_green.xml  boder_nw1.xml  border.xml  border_style.xml  button_style.xml  chk_btn_check_holo_dark.xml  chk_switch_inner_holo_dark.xml  chk_switch_track_holo_dark.xml  circle_view.xml  deactive_button.xml  dk_lightblue_border.xml  footer_border.xml  green_border_view.xml  input_dashborad_item_style.xml  input_onfocus_style.xml  input_style.xml  round_image.xml  rounded_corner1.xml  rounded_corner2.xml  rounded_edge.xml  rounded_edittext.xml  send_image_background.xml  shodow_bg.xml  smallbackground.xml  spinner.xml  spinner_bg.xml  textarea_border.xml  textfield_background.xml  toast_border.xml
app/src/main/res/drawable-hdpi/: dk_gray_border.xml
app/src/main/res/layout/: actionbar_custom_view_dashboard.xml  actionbar_custom_view_home.xml  activity_add_contact.xml  activity_add_expense.xml  activity_advance_expense_request.xml  activity_advance_request.xml  activity_aproval_live_details.xml  activity_attendene.xml  activity_crmcall.xml  activity_crmdeal.xml  activity_crmnote.xml  activity_crmstream.xml  activity_crmtask.xml  activity_dash_borad.xml  activity_deals_attachments.xml  activity_demo_pre_information.xml  activity_dialog_box.xml  activity_expense_group_entry.xml  activity_expense_summary_screen.xml  activity_export_db.xml  activity_find_leave.xml  activity_find_leave_request_list.xml  activity_find_tour_plan.xml  activity_generate_pdf.xml  activity_get_pda_id.xml  activity_grid_view.xml  activity_history.xml  activity_history_view.xml  activity_history_view_detail_popup.xml  activity_leave_approval.xml  activity_leave_request.xml  activity_login.xml  activity_login_activity.xml  activity_main.xml  activity_new_contact.xml  activity_new_dashboard.xml  activity_notification_pannel.xml  activity_payment.xml  activity_printer.xml  activity_read_values_from_file.xml  (+127 more)
app/src/main/res/layout-land/: payment_ladger.xml  payment_ladger_toolbar.xml
app/src/main/res/values/: colors.xml  colors_checkbox.xml  colors_chk.xml  colors_web.xml  dimens.xml  new_thems.xml  strings.xml  styles.xml  styles_web.xml  themes_chk.xml  thems.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+229 files in other folders)
