apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INFTICE.txt'
        exclude 'META-INFTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INFtice.txt'
        exclude 'META-INFcense.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.xml'
        exclude 'META-INF/maven/com.google.protobuf/protobuf-java/pom.properties'
    }

    defaultConfig {
        applicationId "com.dm.dmgrahak"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
    }
    dexOptions
            {
                javaMaxHeapSize "4g"
            }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}
android {
    lintOptions {
        disable 'MissingTranslation'
        disable 'DuplicateIncludedIds'
        disable 'DuplicateIds'
        disable 'UnknownId'
        disable 'NotSibling'


    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/itextg-5.5.9.jar')
    implementation files('libs/ftp4j-1.7.2.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'br.com.bemobi:medescope:1.1.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    implementation 'com.github.barteksc:pdfium-android:1.4.0'
    implementation 'com.droidninja:filepicker:2.0.6'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':sliding-menu')
}
apply plugin: 'com.google.gms.google-services'