<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear6"
            android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            >
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                app:met_floatingLabel="highlight"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/acrmstreamDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:ems="10"
                    android:focusable="true"
                    android:hint="Deal date:"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textSize="@dimen/text_two" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Owner:" />
            <Spinner
                android:id="@+id/acsspineerMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:theme="@style/ThemeSpinner"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dialog"
                android:prompt="@string/title_Owner"
                android:textSize="12dp"
                />
        </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/card_view1">
       <!-- <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="1dp"
            android:visibility="gone">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:layout_marginTop="5dp"
                app:met_floatingLabel="highlight"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/acsSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:ems="10"
                    android:hint="Search..."
                    android:singleLine="true"
                    android:inputType="text"
                    android:textSize="@dimen/text_two"
                    android:focusable="true"
                    />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>-->

        <ListView
            android:id="@+id/acslv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            >
        </ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressbarrelativeLayout"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >
            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading please wait..."
                ></TextView>
        </RelativeLayout>
    </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/heignt"
            android:layout_marginRight="@dimen/margin_right"
            android:tint="@color/white"
            android:layout_marginBottom="@dimen/marging_bottom"
            android:layout_gravity="bottom|end"
            android:src="@drawable/floating_button" />
    </FrameLayout>

</RelativeLayout>