<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="6dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/dateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp">
            <LinearLayout
                android:id="@+id/phoneLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <RadioGroup
                    android:id="@+id/radiotype"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RadioButton
                        android:id="@+id/rphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/remail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email" />

                </RadioGroup>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:padding="2dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinner"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_phone"
                    android:textSize="12dp"
                    android:id="@+id/phoneSpinner"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/information"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:text=""
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/phoneLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_weight="1">
                <TextView
                    android:layout_weight="1"
                    android:text="Result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/neweditLebal"
                    android:textColor="#000000"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:padding="2dp"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinner"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_result"
                    android:textSize="12dp"
                    android:id="@+id/resultSpinner"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/actionLinearLayout"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <EditText
                    android:id="@+id/textdealNote"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:padding="10dp"
                    android:minLines="4"
                    android:gravity="top|left"
                    android:background="@drawable/textarea_border"
                    android:maxLines="10"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/saveLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/statusLinearLayout"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">
                  <!--  <android.support.v7.widget.CardView
                        android:id="@+id/card_view1"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#d9d9d9"
                        card_view:cardCornerRadius="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        card_view:cardElevation="1dp">-->
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/asSubmit"
                            android:text="Save"
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:layout_margin="@dimen/button_margin"
                            android:background="@drawable/button_style"
                            android:requiresFadingEdge="vertical"
                            android:textStyle="bold"
                            android:textAllCaps="false"/>
                  <!--  </android.support.v7.widget.CardView>-->
                   <!-- <android.support.v7.widget.CardView
                        android:id="@+id/card_view1"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="#d9d9d9"
                        card_view:cardCornerRadius="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        card_view:cardElevation="1dp">-->
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/asCancel"
                            android:text="Cancel"
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:layout_margin="@dimen/button_margin"
                            android:background="@drawable/button_style"
                            android:requiresFadingEdge="vertical"
                            android:textStyle="bold"
                            android:textAllCaps="false"/>
                    <!--</android.support.v7.widget.CardView>-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>