<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_border"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#4052b5"
            android:padding="10dp"
            android:weightSum="1">
            <include layout="@layout/add_exp"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_above="@+id/footer"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/padding"-->
            <!--android:text="Expense Active Sheet"-->
            <!--android:textSize="@dimen/text_two"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

    <ListView
        android:id="@+id/listView1"
        style="@style/listStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#ffffff"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="@dimen/activity_horizontal_margin"
        />
</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
