<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.dm.crmdm_app.ViewMileStoneActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/boder_green"

        android:layout_height="35dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Payment Terms"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Quantity"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Rate"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Amount"
            android:layout_height="match_parent" />
    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"></ListView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/dk_gray_border"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/discount_comm_percent"
            android:layout_width="0dp"
            android:textColor="#494949"
            android:layout_weight="1"
            android:gravity="left"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/discountAmt"
            android:layout_width="0dp"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="#494949"
            android:layout_height="wrap_content" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:visibility="visible"
    android:layout_height="56dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#fff"
        android:onClick="viewAttachments"
        android:clickable="true"
        android:typeface="monospace"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="View Attachments"/>
</LinearLayout>


</LinearLayout>
