<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/listviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/footer"
        android:paddingBottom="5dp"
        android:layout_alignParentStart="true">
        <ListView
            android:id="@+id/attachmentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_above="@+id/footer">

        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <Button
                    android:id="@+id/asUpload"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:fontFamily="monospace"
                    android:requiresFadingEdge="vertical"
                    android:text="Choose Attachments"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/asSubmit"
                    android:text="Upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/button_margin"
                    android:background="@drawable/button_style"
                    android:requiresFadingEdge="vertical"
                    android:textStyle="bold"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/asDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/button_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button_style"
                    android:requiresFadingEdge="vertical"
                    android:text="Delete"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
