<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="10dp">

    <ImageView
        android:id="@+id/dashboardicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

   <!-- <TextView
        android:id="@+id/itemName"
        style="@style/TextDashboard"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/dashboardicon"
        android:gravity="center_vertical"
        android:text="Large Text" 
       android:textSize="20sp"
        />-->
    <TextView
        android:id="@+id/itemName"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/dashboardicon"
        android:gravity="center_vertical"
        android:text="Large Text"
        android:textSize="20sp"
        />

</RelativeLayout>
