<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ExpenseSummaryScreen">
    <!-- <RelativeLayout
         android:id="@+id/header"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#4052b5"
         android:layout_gravity="center">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Expence"
             android:textColor="#FFF"
             android:id="@+id/header_expence"
             android:padding="10dp"
             android:textSize="15sp"/>
     </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/footer_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4052b5"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <include layout="@layout/discussion_with_distributor" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:fillViewport="true">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3F51B5"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder_nw1"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/stateText"
                            style="@style/textLebal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="State: *" />

                        <Spinner
                            android:id="@+id/statespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:prompt="@string/title_selectState"
                            android:spinnerMode="dialog"
                            android:textSize="@dimen/text_two" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/area_layout"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:background="#000"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="5dp">

                        <TextView
                            android:id="@+id/cityText"
                            style="@style/textLebal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City: *" />

                        <Spinner
                            android:id="@+id/cityspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:prompt="@string/title_selectCity"
                            android:spinnerMode="dialog"
                            android:textSize="@dimen/text_two" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/area_layout"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:background="#000"
                        android:orientation="horizontal"></LinearLayout>


                    <!--checkbox-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"

                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"

                                >

                                <CheckBox
                                    android:id="@+id/supportattach"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:buttonTint="#FF4081" />

                                <TextView
                                    android:id="@+id/supportText"
                                    style="@style/textLebal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Supporting Attached:"
                                    android:textSize="@dimen/text_two"

                                    />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <!--2-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/zeroAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:buttonTint="#FF4081"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/zeroAmountText"
                                style="@style/textLebal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Allow To Save With 0 Amount: "
                                android:textSize="@dimen/text_two"

                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <!--3-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <CheckBox
                                android:id="@+id/stayWithRelative"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:buttonTint="#FF4081"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/stayWithRelativeText"
                                style="@style/textLebal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:text="Stay With Relatives: "
                                android:textSize="@dimen/text_two"

                                />


                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <CheckBox
                                android:id="@+id/requiredGstInCheckbox"
                                style="@style/textLebal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:buttonTint="#FF4081"

                                android:paddingLeft="5dp"
                                android:text="@string/gstin_regitered_label" />


                        </LinearLayout>


                    </RelativeLayout>

                    <!--end-->


                    <LinearLayout
                        android:id="@+id/lodgingLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/input_layout_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    app:met_floatingLabel="highlight">

                                    <EditText
                                        android:id="@+id/fromDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:ems="10"
                                        android:hint="From Date: *"
                                        android:inputType="date"
                                        android:textSize="@dimen/text_two"

                                        />
                                </android.support.design.widget.TextInputLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:id="@+id/FText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:text="From Time: *" />

                            <Spinner
                                android:id="@+id/fromTimeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawSelectorOnTop="true"
                                android:prompt="@string/title_selectFromTime"
                                android:spinnerMode="dialog"
                                android:textSize="@dimen/text_two" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area_layout"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="#000"
                            android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/input_layout_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    app:met_floatingLabel="highlight">

                                    <EditText
                                        android:id="@+id/toDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:ems="10"
                                        android:hint="To Date: *"
                                        android:inputType="date"
                                        android:textSize="@dimen/text_two"

                                        />
                                </android.support.design.widget.TextInputLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:paddingLeft="5dp">

                            <TextView
                                android:id="@+id/FText"
                                style="@style/textLebal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="To Time: *" />

                            <Spinner
                                android:id="@+id/toTimeSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawSelectorOnTop="true"
                                android:prompt="@string/title_selectToTime"
                                android:spinnerMode="dialog"
                                android:textSize="@dimen/text_two" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/area_layout"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="#000"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                app:met_floatingLabel="highlight">

                                <EditText
                                    android:id="@+id/billDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:ems="10"
                                    android:hint="Bill Date: *"
                                    android:inputType="date"
                                    android:textSize="@dimen/text_two"

                                    />
                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stockLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight">

                            <EditText
                                android:id="@+id/billNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:digits="@string/digits_character_without_space"
                                android:ems="10"
                                android:hint="Bill No.: *"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textSize="@dimen/text_two"
                                android:visibility="visible"></EditText>
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight">

                            <EditText
                                android:id="@+id/gstNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:digits="@string/digits_character_without_space"
                                android:ems="10"
                                android:hint="GSTIN No.*:"
                                android:inputType="text"
                                android:maxLength="15"
                                android:textSize="@dimen/text_two"
                                android:visibility="visible"></EditText>
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.design.widget.TextInputLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                app:met_floatingLabel="highlight">

                                <EditText
                                    android:id="@+id/vendorNoText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:digits="@string/digits_character"
                                    android:ems="10"
                                    android:hint="@string/vendor_name"
                                    android:inputType="text"
                                    android:maxLength="25"
                                    android:textSize="@dimen/text_two"
                                    android:visibility="visible"></EditText>
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:paddingLeft="5dp"
                                app:met_floatingLabel="highlight">

                                <EditText
                                    android:id="@+id/IGSTAmountLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:digits="@string/digits_number"
                                    android:ems="10"
                                    android:hint="@string/igst_amt"
                                    android:inputType="numberDecimal"
                                    android:maxLength="7"
                                    android:textSize="@dimen/text_two"
                                    android:visibility="visible"></EditText>
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:paddingLeft="5dp"
                                app:met_floatingLabel="highlight">

                                <EditText
                                    android:id="@+id/CGSTAmountLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:digits="@string/digits_number"
                                    android:ems="10"
                                    android:hint="@string/cgst_amt"
                                    android:inputType="numberDecimal"

                                    android:maxLength="7"
                                    android:textSize="@dimen/text_two"
                                    android:visibility="visible"></EditText>
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout

                                android:id="@+id/gstininput_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:paddingLeft="5dp"
                                app:met_floatingLabel="highlight">

                                <EditText
                                    android:id="@+id/SCGSTAmountLabel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="3dp"
                                    android:digits="@string/digits_number"
                                    android:ems="10"
                                    android:hint="@string/scgst_amt"
                                    android:inputType="numberDecimal"

                                    android:maxLength="7"
                                    android:textSize="@dimen/text_two"
                                    android:visibility="visible"></EditText>
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/conveyanceLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/cityText"
                            style="@style/textLebal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Conveyance Mode:*" />

                        <Spinner
                            android:id="@+id/conveyancespinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:prompt="@string/title_selectConveyanceMode"
                            android:spinnerMode="dialog"
                            android:textSize="@dimen/text_two" />

                        <LinearLayout
                            android:id="@+id/area_layout"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="#000"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/conveyans_tarvel_km_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight">

                            <EditText
                                android:id="@+id/cttarveperkm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:ems="10"
                                android:hint="Rate Per Km:"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:textSize="@dimen/text_two" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight">

                            <EditText
                                android:id="@+id/ctkmvisited"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:ems="10"
                                android:hint="Km Visited:"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:textSize="@dimen/text_two"

                                />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stockLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight">

                            <EditText
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:ems="10"
                                android:hint="Amount: *"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:textSize="@dimen/text_two"
                                android:visibility="visible"></EditText>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stockLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight">

                            <EditText
                                android:id="@+id/claimamount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:ems="10"
                                android:hint="Claim Amount: *"
                                android:inputType="numberDecimal"
                                android:maxLength="7"
                                android:textSize="@dimen/text_two"
                                android:visibility="visible"></EditText>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stockLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight">

                            <EditText
                                android:id="@+id/remark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:digits="@string/digits_remark"
                                android:ems="10"
                                android:hint="Remark:"
                                android:inputType="textMultiLine"
                                android:maxLength="@integer/max_len_remark"
                                android:textColor="#666666"
                                android:textSize="@dimen/text_two"></EditText>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding"
                            android:paddingTop="@dimen/padding">

                            <include layout="@layout/note_layout" />

                            <TextView
                                android:id="@+id/gst_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:text="Note :CGST Amount and SGST Amount fileds are mandatory but user can enter 0 Value to save this entry"
                                android:textColor="#000000"
                                android:textSize="@dimen/text_two"
                                android:textStyle="bold"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>

</RelativeLayout>
