<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dk_gray_border"
        android:weightSum="3"
        android:padding="2dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow >
                <TextView
                    style="@style/newtextLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Document Date"
                     />
                <TextView
                    style="@style/newtextLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Name"
                    android:id="@+id/nameView"
                    />
            </TableRow>
            <TableRow
               >
                <TextView
                    android:id="@+id/disdate"
                    style="@style/neweditLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:text="24/12/15" />
                <TextView
                    android:id="@+id/disname"
                    style="@style/neweditLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:text="xyz" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    style="@style/newtextLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Amount" />
                <TextView
                    style="@style/newtextLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Mode"
                    />
            </TableRow>

            <TableRow
                >
                <TextView
                    android:id="@+id/amount"
                    style="@style/neweditLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:text="2611" />
                <TextView
                    android:id="@+id/mode"
                    style="@style/neweditLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:text="Cheque"
                    />
            </TableRow>
            <TableRow>

                <TextView
                    style="@style/newtextLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Instrument No."
                    android:id="@+id/instView"
                    />

                <TextView
                    style="@style/newtextLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Instrument Date"
                    android:id="@+id/instDateView"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/insno"
                    style="@style/neweditLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:text="2456"
                     />
                <TextView
                    android:id="@+id/insdate"
                    style="@style/neweditLebal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:enabled="false"
                    android:text="26/11/16"
                    />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#000"
        android:visibility="gone"
        android:layout_below="@+id/Layout"
        android:orientation="horizontal" >

    </LinearLayout>
    </RelativeLayout>