<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FFF">
    <ScrollView
        android:id="@+id/schrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/boder_nw1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/aacCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:hint="Company: *"
                        android:ems="10"
                        android:singleLine="true"
                        android:textSize="@dimen/text_two"
                        android:inputType="text"
                        android:focusable="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Company Details"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/aacAddCompayDetails"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearLayoutAddCompanyDetails"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        app:met_floatingLabel="highlight"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/aacDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView1"
                            android:hint="Description: *"
                            android:scrollHorizontally="true"
                            android:textSize="@dimen/text_two"
                            android:scrollbars = "vertical"
                            android:singleLine="true"
                            android:isScrollContainer="true"
                            android:scrollbarStyle="insideOverlay"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:focusable="true"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">
                    <TextView  android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Spinner
                        android:id="@+id/aacspineerCompanyCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:theme="@style/ThemeSpinner"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dialog"
                        android:prompt="@string/title_selectContry"
                        android:dropDownVerticalOffset="50dp"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        app:met_floatingLabel="highlight"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/aacspineerCompanyState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView1"
                            android:hint="State: "
                            android:ems="10"
                            android:singleLine="true"
                            android:textSize="@dimen/text_two"
                            android:inputType="text"
                            android:focusable="true"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        app:met_floatingLabel="highlight"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/aacspineerCompanyCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView1"
                            android:hint="City: "
                            android:ems="10"
                            android:singleLine="true"
                            android:textSize="@dimen/text_two"
                            android:inputType="text"
                            android:focusable="true"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        app:met_floatingLabel="highlight"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/aacCompanyZip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView1"
                            android:ems="10"
                            android:hint="Zip:"
                            android:singleLine="true"
                            android:textSize="@dimen/text_two"
                            android:inputType="number"
                            android:focusable="true"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="10dp"
                        app:met_floatingLabel="highlight"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/aacCompanyAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/textView1"
                            android:ems="10"
                            android:hint="Address:"
                            android:singleLine="true"
                            android:textSize="@dimen/text_two"
                            android:inputType="text"
                            android:focusable="true"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/aacFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:ems="10"
                        android:hint="First Name: *"
                        android:singleLine="true"
                        android:textSize="@dimen/text_two"
                        android:inputType="text"
                        android:focusable="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/aacLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:ems="10"
                        android:hint="Last Name: *"
                        android:singleLine="true"
                        android:textSize="@dimen/text_two"
                        android:inputType="text"
                        android:focusable="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/aacJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:ems="10"
                        android:hint="Job Title: *"
                        android:singleLine="true"
                        android:textSize="@dimen/text_two"
                        android:inputType="text"
                        android:focusable="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <EditText
                        android:id="@+id/aacmbno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter No."
                        android:singleLine="true"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textSize="@dimen/text_two"

                        />
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/adcspinnerMobNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_Type"
                    android:gravity="bottom"
                    android:textSize="@dimen/text_two"
                    android:layout_weight="0.5"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinner"
                    android:layout_gravity="bottom"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addfields"
                    android:id="@+id/addPhone"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/dynamicfieldsPhone">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <EditText
                        android:id="@+id/aacemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email:"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/text_two"
                        android:layout_weight="0.5"
                        />
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/adcspinneremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_Type"
                    android:dropDownVerticalOffset="50dp"
                    android:textSize="@dimen/text_two"
                    android:layout_weight="0.5"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinner"
                    android:layout_gravity="bottom"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addfields"
                    android:id="@+id/addfielsEmail"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/dynamicfieldsEmail">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <EditText
                        android:id="@+id/aacURL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="URL :"
                        android:singleLine="true"
                        android:inputType="textUri"
                        android:textSize="@dimen/text_two"
                        android:layout_weight="0.5"
                        />
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/adcspinnerURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_Type"
                    android:dropDownVerticalOffset="50dp"
                    android:textSize="@dimen/text_two"
                    android:layout_weight="0.5"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinner"
                    android:layout_gravity="bottom"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/addfields"
                    android:id="@+id/addfielsURL"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/dynamicfieldsURL">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView  android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/aacspineerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_selectContry"
                    android:dropDownVerticalOffset="50dp"
                    android:textSize="@dimen/text_two"
                    android:layout_weight="0.5"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/aacspineerState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:ems="10"
                        android:hint="State: "
                        android:singleLine="true"
                        android:textSize="@dimen/text_two"
                        android:inputType="text"
                        android:focusable="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/aacspineerCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:ems="10"
                        android:hint="City: "
                        android:singleLine="true"
                        android:textSize="@dimen/text_two"
                        android:inputType="text"
                        android:focusable="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/aacZip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:ems="10"
                        android:hint="Zip:"
                        android:singleLine="true"
                        android:textSize="@dimen/text_two"
                        android:inputType="number"
                        android:focusable="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/aacAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:ems="10"
                        android:hint="Address:"
                        android:singleLine="true"
                        android:textSize="@dimen/text_two"
                        android:inputType="text"
                        android:focusable="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                >
                <TextView  android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <Spinner
                    android:id="@+id/aacspineerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_Status"
                    android:dropDownVerticalOffset="50dp"
                    android:textSize="@dimen/text_two"
                    android:layout_weight="0.5"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">
                <TextView  android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tag:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <Spinner
                    android:id="@+id/aacspineerTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_Tag"
                    android:dropDownVerticalOffset="50dp"
                    android:textSize="@dimen/text_two"
                    android:layout_weight="0.5"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">
                <TextView  android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lead Source:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <Spinner
                    android:id="@+id/aacspineerLeadSource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_LeadSource"
                    android:dropDownVerticalOffset="50dp"
                    android:textSize="@dimen/text_two"
                    android:layout_weight="0.5"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp">
                <TextView  android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active:"/>
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aacActive"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="10dp"
                    app:met_floatingLabel="highlight"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/aacBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:ems="10"
                        android:hint="Background:"
                        android:singleLine="true"
                        android:inputType="text"
                        android:textSize="@dimen/text_two"
                        android:focusable="true"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp">
                <TextView  android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <Spinner
                    android:id="@+id/aacspineerOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:prompt="@string/title_Owner"
                    android:dropDownVerticalOffset="50dp"
                    android:textSize="@dimen/text_two"
                    android:layout_weight="0.5"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:theme="@style/ThemeSpinner"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/dynamicAllBelowfields">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_border"
        android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4052b5"
        android:padding="10dp"
        android:weightSum="1">
        <include layout="@layout/discussion_with_distributor"/>

    </LinearLayout>
    </RelativeLayout>
</LinearLayout>