<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#656565"
    android:padding="5dp"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="Expense"
                            android:textColor="#fff"
                            android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="City"
                android:textColor="#fff"
                android:textSize="12dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingBottom="@dimen/padding"
                            android:text="Bill Date"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingBottom="@dimen/padding"
                            android:text="Bill No."
                            android:textColor="#fff"
                            android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="Bill Amount"
                android:textColor="#fff"
                android:textSize="12dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:text="Claim Amount"
                            android:textColor="#fff"
                            android:textSize="12dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="Supporting Attached"
                android:textColor="#fff"
                android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>
