<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <View
                android:id="@+id/vi"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/tagCallName"
                android:layout_width="85dp"
                android:layout_height="30dp"
                android:text="Deal"
                android:textStyle="bold"
                style="@style/textLebal"
                android:textColor="@color/white"
                android:padding="5dp"
                android:backgroundTint="#dd3b49"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_arrow_1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:background="@drawable/border"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vi"
                android:layout_below="@+id/tagCallName"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:paddingTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#0073b7"
                        android:textStyle="bold"
                        style="@style/neweditLebal"
                        android:text="Deal Name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        style="@style/neweditLebal"
                        android:padding="5dp"
                        android:id="@+id/dealName"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="109dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        style="@style/neweditLebal"
                        android:textColor="#0073b7"
                        android:text="Amount Rs."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"

                        style="@style/neweditLebal"
                        android:padding="5dp"
                        android:id="@+id/dealAmt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#0073b7"
                        android:textStyle="bold"
                        style="@style/neweditLebal"
                        android:text="Deal date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        style="@style/neweditLebal"
                        android:padding="5dp"
                        android:id="@+id/dealDate"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#0073b7"
                        style="@style/neweditLebal"
                        android:textStyle="bold"
                        android:text="Deal Stage"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        style="@style/neweditLebal"
                        android:padding="5dp"
                        android:id="@+id/dealStage"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#0073b7"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textStyle="bold"
                        style="@style/neweditLebal"
                        android:text="Exp.Cls.date"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        style="@style/neweditLebal"
                        android:padding="5dp"
                        android:id="@+id/dealClsDate"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="#0073b7"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textStyle="bold"
                        style="@style/neweditLebal"
                        android:text="Deal Note"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N/A"
                        style="@style/neweditLebal"
                        android:padding="5dp"
                        android:id="@+id/dealNoteLabel"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/editDeal"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:layout_margin="@dimen/button_margin"
                        android:background="@drawable/button_style"
                        android:requiresFadingEdge="vertical"
                        android:textStyle="bold"
                        android:textAllCaps="false" />
                    <TextView
                        android:id="@+id/deleteDeal"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="@color/tamato"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:layout_margin="@dimen/button_margin"
                        android:background="@drawable/button_style"
                        android:requiresFadingEdge="vertical"
                        android:textStyle="bold"
                        android:textAllCaps="false"/>
                    <TextView
                        android:id="@+id/milesStoneLabel"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:backgroundTint="#FF4500"
                        android:gravity="center"
                        android:visibility="visible"
                        android:padding="5dp"
                        android:text="Deal Details"
                        android:clickable="true"
                        android:textColor="@color/white"
                        android:layout_margin="@dimen/button_margin"
                        android:background="@drawable/button_style"
                        android:requiresFadingEdge="vertical"
                        android:textStyle="bold"
                        android:textAllCaps="false"/>

                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


        </LinearLayout>
        </RelativeLayout>
