<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroung_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/parrentLinerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:orientation="vertical">
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/boder_nw1"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/chqLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1.5"
                                android:text="Owner:" />
                            <Spinner
                                android:id="@+id/acsspineerMain"
                                android:prompt="@string/title_Owner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.AppCompat.Spinner.Underlined"
                                android:theme="@style/ThemeSpinner"
                                android:layout_marginLeft="5dp"
                                android:spinnerMode="dialog"
                                android:dropDownVerticalOffset="50dp"
                                android:textSize="12dp"
                                android:layout_weight="0.5"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_name"
                                android:layout_width="match_parent"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp"
                                app:met_floatingLabel="highlight"
                                android:layout_height="wrap_content">
                                <AutoCompleteTextView
                                    android:id="@+id/prCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:hint="City: *"
                                    android:inputType="textCapWords"
                                    android:ems="10" >
                                    <requestFocus />
                                </AutoCompleteTextView>

                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_name"
                                android:layout_width="match_parent"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp"
                                app:met_floatingLabel="highlight"
                                android:layout_height="wrap_content">
                                <AutoCompleteTextView
                                    android:id="@+id/prParty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:hint="Party: *"
                                    android:inputType="textCapWords"
                                    android:ems="10" >
                                </AutoCompleteTextView>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_name"
                                android:layout_width="match_parent"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp"
                                app:met_floatingLabel="highlight"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/prPerson"
                                    android:textSize="@dimen/text_size"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Person:*"
                                    android:inputType="textCapWords"
                                    >

                                </EditText>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_name"
                                android:layout_width="match_parent"
                                android:paddingLeft="5dp"
                                android:layout_marginTop="5dp"
                                app:met_floatingLabel="highlight"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/prMobile"
                                    android:textSize="@dimen/text_size"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Mobile:*"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    >
                                </EditText>
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:met_floatingLabel="highlight"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/amtChq"
                            android:textSize="@dimen/text_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Amount:*"
                            android:inputType="numberDecimal|numberSigned"
                            >
                        </EditText>
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:id="@+id/paymentmode01"
                        style="@style/textLebal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Payment Mode: *" />

                    <RadioGroup
                        android:id="@+id/radioGrpMode"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/cashRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cash"
                            android:checked="true"
                            android:textColor="#6a6969"
                            android:textSize="15sp" />
                        <RadioButton
                            android:id="@+id/chqRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cheque"
                            android:textColor="#6a6969"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/draftRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Draft"
                            android:textColor="#6a6969"
                            android:textSize="15sp" />

                        <RadioButton
                            android:id="@+id/rtgsRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="RTGS"
                            android:textColor="#6a6969"
                            android:textSize="15sp" />
                    </RadioGroup>
                    <LinearLayout
                        android:id="@+id/NotCashLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/chqdraNo"
                                android:textSize="@dimen/text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Enter Instrument No.:*"
                                android:inputType="text"
                                android:maxLength="15"

                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/dateTextOnDsr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_toLeftOf="@+id/dataPickerOnDsr"
                                android:ems="10"
                                android:textSize="@dimen/text_size"
                                android:gravity="center_vertical"
                                android:hint="Instrument Date:*"
                                android:inputType="date"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/bankName"
                                android:textSize="@dimen/text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Enter Bank Name:*"
                                android:inputType="text"
                                android:maxLength="100"
                                />
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_name"
                            android:layout_width="match_parent"
                            android:paddingLeft="5dp"
                            app:met_floatingLabel="highlight"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/branchAddressName"
                                android:textSize="@dimen/text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Enter Branch Address:*"
                                android:inputType="text|textAutoComplete"
                                android:maxLength="200"
                                />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:paddingLeft="5dp"
                        app:met_floatingLabel="highlight"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/narrationChq"
                            android:textSize="@dimen/text_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Enter Remark:"
                            android:inputType="text|textAutoComplete|textMultiLine"
                            android:maxLength="250" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageSigmature"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_border"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#4052b5"
            android:padding="10dp"
            android:weightSum="2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prSignature"
                android:text="Signature"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_margin="@dimen/button_margin"
                android:background="@android:color/transparent"
                android:requiresFadingEdge="vertical"
                android:textStyle="bold"
                android:textAllCaps="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:width="3dp"
                android:background="@color/white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prSave"
                android:text="Save"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_margin="@dimen/button_margin"
                android:background="@android:color/transparent"
                android:requiresFadingEdge="vertical"
                android:textStyle="bold"
                android:textAllCaps="false"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>