<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#656565"
    android:padding="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="10">



        <TableRow
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="@dimen/padding"-->
                <!--android:text="DocID"-->
                <!--android:gravity="left"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="12dp" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="@dimen/padding"
                android:text="Date"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="@dimen/padding"
                android:text="Document No."
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="@dimen/padding"
                android:text="Sales Person"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Status"
                android:layout_weight="1"
                android:textColor="#fff"
                android:textSize="12dp" />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:text="Status"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="12dp" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="2dp"-->
                <!--android:text="Approved Amount"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="12dp" />-->
        </TableRow>
    </TableLayout>
</LinearLayout>


